E:\Projects\C#\Lab10\Lab10\Lab10\bin\Debug\Lab10.exe.config
E:\Projects\C#\Lab10\Lab10\Lab10\bin\Debug\Lab10.exe
E:\Projects\C#\Lab10\Lab10\Lab10\bin\Debug\Lab10.pdb
E:\Projects\C#\Lab10\Lab10\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
E:\Projects\C#\Lab10\Lab10\Lab10\obj\Debug\Lab10.formDataEntry.resources
E:\Projects\C#\Lab10\Lab10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
E:\Projects\C#\Lab10\Lab10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
E:\Projects\C#\Lab10\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
E:\Projects\C#\Lab10\Lab10\Lab10\obj\Debug\Lab10.exe
E:\Projects\C#\Lab10\Lab10\Lab10\obj\Debug\Lab10.pdb
